<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            list-style: none;
            perspective: 300px;
        }

        .box {
            position: relative;
            width: 150px;
            height: 30px;
            transform-style: preserve-3d;
            transition: all 1s;

        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;

        }

        .front {
            background-color: pink;
            z-index: 1;
        }

        .bottom {
            background-color: blue;
            transform: translateY(50%) translateZ(-15px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">这是前面</div>
                <div class="bottom">这是底部</div>
            </div>
        </li>
    </ul>
</body>

</html>