<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            width: 150px;
            height: 30px;
            border: 1px solid red;
            border-radius: 15px;
            padding: 1px;
            box-sizing: border-box;
        }

        .bar_in {
            width: 50%;
            height: 100%;
            background-color: red;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            transition: width .7s;


        }

        .bar:hover .bar_in {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="bar">
        <div class="bar_in"></div>
    </div>
</body>

</html>