<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            margin: 100px auto;
            width: 520px;
            height: 280px;
        }

        .tb-promo img {
            width: 100%;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            text-align: center;
            line-height: 30px;
        }

        .prev {
            left: 0px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;

        }

        .next {
            right: 0px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            width: 68px;
            height: 13px;
            bottom: 10px;
            left: 50%;
            margin-left: -25px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;

        }

        .promo-nav ul {
            margin-left: 2px;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 4px;
            margin: 2px 2px 2px 2px;
        }

        .promo-nav .current {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="tb-promo">
        <img src="images/tb.jpg" alt="">
        <div class="prev">&lt;</div>
        <div class="next">&gt;</div>
        <div class="promo-nav">
            <ul>
                <li class="current"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>